DevSecOpsCore/core-deploy/action.yaml
name: 'Kubernetes Cluster Deploy '
description: 'test '
inputs:
  KUBECONFIG:  # kubeconfig
    description: 'Cluster Kubeconfig File'
    required: false
    default: 'default'
  dPath: # deployment yaml path
    description: 'deployment file path '
    required: false
    default: 'default'
  dName: # deployment.yaml
    description: 'deployment file name'
    required: false
    default: 'deployment.yaml'
outputs:
  Result:
    description: "Deploy  step results"
    value: "Build steps  finished"
runs:
  using: "composite"
  steps:
    - name: Repository Files are downloading
      uses: actions/checkout@v2
    - run : python ${{ github.action_path }}/main.py --kubeConfig "${{inputs.KUBECONFIG}}" -dp ${{inputs.dPath}} -dn ${{inputs.dName}}
      shell: bash

enespekdas/ab-build-action/.github/workflows/test_deploy.yaml
- name : Deploy Action DevSecOpsCore 
  uses: DevSecOpsCore/core-deploy@v1.0.1.3.2.5
  with:
    KUBECONFIG: ${{ secrets.KUBECONFIG }}
    dPath: "default"
    dName: "deployment.yaml"